# gembox-docker

./: GemboxDocker.sln  README.md
GemboxDocker/: Dockerfile  GemboxDocker.csproj  Program.cs  output.docx
GemboxDocker/Controllers/: MiscController.cs
GemboxDocker/Properties/: launchSettings.json
